<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <title>My Twittler</title>
  </head>
  <body>
        
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');
        $("body").css("background-color", "#FFFCBE");
        $("body").css("font-family", "Georgia");
        $("body").css("width", "950px");
      var $title = $('<div class type="h1" = "title:>My Twittler!</div>');
      $title.appendTo($body);
      $title.css("font-weight","bold");
      $title.css("font-size", "36px")
      $title.css("text-align", "center");
      $title.css("width", "950px");


       var $button = $('<button type="button" class = "newtweets">Show New Tweets!</button>');
        $button.appendTo($body);
        $button.css("color", "green");
        $button.css("background-color", "#C5FFAF")
        $button.css("font-family", "Georgia");
        $button.css("font-size", "18px");
        $button.css("border", "5px solid");

        $button.on('click', function () {
          location.reload();
        });

        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div class="tweet"></div>');
          var $username = $('<div class="user"></div');
          $tweet.text(' ' + tweet.message + '\n' + tweet.created_at);
          $username.addClass(tweet.user).attr('user', tweet.user).text('@' + tweet.user + ': ');
          $tweet.appendTo($username);
          $username.appendTo($body);
          $tweet.appendTo($body);

          $username.click(function () {
          window.open($(this).find("a:first").attr("href"));
          return false;
        });
          index -= 1;
        }







      });

    </script>
  </body>
</html>
